{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Qavant": {
    "Url": "http://api.mt.comercial.qavant.com"
  }
}
